{
  "short_name": "Cumulative Assessment: React Router",
  "name": "Cumulative Assessment: React Router",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
